Reading the market cycle...                                        
[1mWhere We Stand in the Cycle[0m  (2026-06-14)
──────────────────────────────────────────────────────────────────────
  10yr-2yr yield curve: [1m+0.39 pts[0m    High-yield spread: [1m2.78%[0m    VIX: [1m17.7[0m
  Zone: [91m[1mGreed / Late-Cycle[0m   (EPV margin-of-safety multiplier: [1m0.90×[0m)
  [2mIndicators skew toward complacency/late-cycle (yield curve +0.39 pts (10yr-2yr), not inverted; high-yield credit spreads tight (2.78%); VIX in normal range (17.7)). Marks would urge caution — demand a bigger discount to estimated value.[0m

[1/41] CAT...Fetching CAT...[2/41] DE...Fetching DE...[3/41] BA...Fetching BA...[4/41] GE...Fetching GE...[5/41] HON...Fetching HON...[6/41] MMM...Fetching MMM...[7/41] EMR...Fetching EMR...[8/41] XOM...Fetching XOM...[9/41] CVX...Fetching CVX...[10/41] OXY...Fetching OXY...[11/41] SLB...Fetching SLB...[12/41] MPC...Fetching MPC...[13/41] VLO...Fetching VLO...[14/41] COP...Fetching COP...[15/41] JPM...Fetching JPM...[16/41] BAC...Fetching BAC...[17/41] GS...Fetching GS...[18/41] C...Fetching C...[19/41] WFC...Fetching WFC...[20/41] MS...Fetching MS...[21/41] FCX...Fetching FCX...[22/41] NUE...Fetching NUE...[23/41] X...Fetching X...[24/41] DOW...Fetching DOW...[25/41] LIN...Fetching LIN...[26/41] INTC...Fetching INTC...[27/41] MU...Fetching MU...[28/41] AMD...Fetching AMD...[29/41] TXN...Fetching TXN...[30/41] AVGO...Fetching AVGO...[31/41] F...Fetching F...[32/41] GM...Fetching GM...[33/41] DHI...Fetching DHI...[34/41] LEN...Fetching LEN...[35/41] PHM...Fetching PHM...[36/41] DAL...Fetching DAL...[37/41] UAL...Fetching UAL...[38/41] UPS...Fetching UPS...[39/41] FDX...Fetching FDX...[40/41] SPG...Fetching SPG...[41/41] VNO...Fetching VNO...                                        
[1mTicker  Company                         Price   Score   Range%  Verdict[0m
──────────────────────────────────────────────────────────────────────────────
COP     ConocoPhillips               $ 116.98  [93m   5/7[0m      62%  [93m[1mWorth a Closer Look[0m
LEN     Lennar Corporation           $  90.30  [93m   5/7[0m      14%  [93m[1mWorth a Closer Look[0m
HON     Honeywell International Inc. $ 220.31  [93m   4/7[0m      55%  [93m[1mWorth a Closer Look[0m
EMR     Emerson Electric Co.         $ 143.07  [93m   4/7[0m      48%  [93m[1mWorth a Closer Look[0m
NUE     Nucor Corporation            $ 266.35  [93m   4/7[0m      98%  [93m[1mWorth a Closer Look[0m
LIN     Linde plc                    $ 523.57  [93m   4/7[0m      98%  [93m[1mWorth a Closer Look[0m
TXN     Texas Instruments Incorpor.. $ 301.12  [93m   4/7[0m      83%  [93m[1mWorth a Closer Look[0m
DHI     D.R. Horton, Inc.            $ 154.09  [93m   4/7[0m      53%  [93m[1mWorth a Closer Look[0m
PHM     PulteGroup, Inc.             $ 123.17  [93m   4/7[0m      54%  [93m[1mWorth a Closer Look[0m
UPS     United Parcel Service, Inc.  $ 108.10  [93m   4/7[0m      65%  [93m[1mWorth a Closer Look[0m
FDX     FedEx Corporation            $ 338.31  [93m   4/7[0m      97%  [93m[1mWorth a Closer Look[0m
CAT     Caterpillar Inc.             $ 910.57  [93m   3/7[0m      94%  [2m[1mPass[0m
DE      Deere & Company              $ 577.48  [93m   3/7[0m      60%  [2m[1mPass[0m
GE      GE Aerospace                 $ 335.30  [93m   3/7[0m      89%  [2m[1mPass[0m
XOM     Exxon Mobil Corporation      $ 147.01  [93m   3/7[0m      59%  [2m[1mPass[0m
CVX     Chevron Corporation          $ 187.22  [93m   3/7[0m      62%  [2m[1mPass[0m
SLB     SLB N.V.                     $  56.18  [93m   3/7[0m      90%  [2m[1mPass[0m
MPC     Marathon Petroleum Corpora.. $ 263.58  [93m   3/7[0m      92%  [2m[1mPass[0m
VLO     Valero Energy Corporation    $ 258.67  [93m   3/7[0m      95%  [2m[1mPass[0m
FCX     Freeport-McMoRan Inc.        $  68.41  [93m   3/7[0m      90%  [2m[1mPass[0m
AMD     Advanced Micro Devices, Inc. $ 511.57  [93m   3/7[0m      92%  [2m[1mPass[0m
SPG     Simon Property Group, Inc.   $ 219.04  [93m   3/7[0m      98%  [2m[1mPass[0m
MMM     3M Company                   $ 158.32  [91m   2/7[0m      50%  [2m[1mPass[0m
OXY     Occidental Petroleum Corpo.. $  56.54  [91m   2/7[0m      62%  [2m[1mPass[0m
JPM     JPMorgan Chase & Co.         $ 320.72  [91m   2/7[0m      77%  [2m[1mPass[0m
BAC     Bank of America Corporation  $  56.02  [91m   2/7[0m      89%  [2m[1mPass[0m
GS      The Goldman Sachs Group, I.. $1062.75  [91m   2/7[0m      93%  [2m[1mPass[0m
WFC     Wells Fargo & Company        $  83.73  [91m   2/7[0m      45%  [2m[1mPass[0m
MS      Morgan Stanley               $ 214.04  [91m   2/7[0m      94%  [2m[1mPass[0m
MU      Micron Technology, Inc.      $ 981.61  [91m   2/7[0m      89%  [2m[1mPass[0m
AVGO    Broadcom Inc.                $ 382.07  [91m   2/7[0m      55%  [2m[1mPass[0m
GM      General Motors Company       $  81.50  [91m   2/7[0m      85%  [2m[1mPass[0m
DAL     Delta Air Lines, Inc.        $  83.06  [91m   2/7[0m      98%  [2m[1mPass[0m
UAL     United Airlines Holdings, .. $ 115.52  [91m   2/7[0m      92%  [2m[1mPass[0m
C       Citigroup Inc.               $ 139.83  [91m   1/7[0m      98%  [2m[1mPass[0m
INTC    Intel Corporation            $ 124.57  [91m   1/7[0m      93%  [2m[1mPass[0m
BA      The Boeing Company           $ 219.05  [91m   0/7[0m      54%  [2m[1mPass[0m
DOW     Dow Inc.                     $  33.85  [91m   0/7[0m      60%  [2m[1mPass[0m
F       Ford Motor Company           $  14.84  [91m   0/7[0m      60%  [2m[1mPass[0m
VNO     Vornado Realty Trust         $  38.27  [91m   0/7[0m      73%  [2m[1mPass[0m

  [1m0 compelling opportunity(ies)[0m, [1m11 worth a closer look[0m out of 40 stocks screened.

